E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.exe
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.deps.json
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.runtimeconfig.json
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.runtimeconfig.dev.json
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.dll
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.pdb
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.csprojAssemblyReference.cache
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.csproj.CoreCompileInputs.cache
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.AssemblyInfoInputs.cache
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.AssemblyInfo.cs
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.dll
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.pdb
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.genruntimeconfig.cache
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.exe
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.deps.json
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.runtimeconfig.json
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.runtimeconfig.dev.json
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.dll
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\bin\Debug\netcoreapp3.1\Modul4_Kel23.pdb
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.csprojAssemblyReference.cache
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.csproj.CoreCompileInputs.cache
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.AssemblyInfoInputs.cache
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.AssemblyInfo.cs
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.dll
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.pdb
E:\Data Kuliah\Fikri\Kuliah\Pemrograman\Git.Hub\Modul4_Kel23\Modul4_Kel23\VS.C#\Modul4_Kel23\obj\Debug\netcoreapp3.1\Modul4_Kel23.genruntimeconfig.cache
